.container {
  &__market {
    padding: 50px 5% 50px 5%;
    background-image: url("/assets/bg-market.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &_title {
      @media screen and (min-width: 768px) {
        h2,
        span,
        p {
          text-align: left;
        }
      }
    }
    &_content {
      display: grid;
      grid-auto-flow: row;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 25px;
      margin: 50px 0 50px 0;
      flex-shrink: none;

      &_estimations {
        display: grid;
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 25px;
        justify-content: center;
        align-items: center;
        text-align: center;
        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));



        }
      }
    }

    .market_card {
      background: rgba(14, 14, 14, 0.5);
      border: 0.5px solid #313131;
      border-radius: 10px;
      padding: 15px;
      backdrop-filter: blur(1px);
      -webkit-backdrop-filter: blur(1px);

      strong {
        color: #f0fd71;
        line-height: 25px;
      }
    }
  }
}
